platforms/ios/www/app/view/terminos.jade
include mixins

ons-page.about
  ons-toolbar
    .left: ons-toolbar-button(ng-click="menu.toggleMenu()"): ons-icon(icon="ion-navicon")
    .center Acerca de JagerGin
    //.right: +toolbar-right
  
  ons-row
    ons-col: .mainLogo: img(src="app/img/jagergin.svg", alt="")
  ons-row
    ons-col &nbsp;
    ons-col(width="90%")
      p: strong Términos y condiciones
      p
        | CONVENIO DE ACCESO AL SISTEMA JAGERGIN QUE CELEBRAN, POR UNA PARTE JAGERGIN S.A. DE C.V., A QUIEN SE LE DENOMINARÁ EL PROVEEDOR Y POR OTRA EL USUARIO, AL TENOR DE LOS SIGUIENTES TÉRMINOS Y CONDICIONES.
      ol
        li
          p OBJETO. Los servicios sujetos a los presentes términos y condiciones son los siguientes:
          ul
            li Venta de Bebidas y servicios que tengan que ver a la organización de  fiestas o convivios.
            li Servicio de mensajería, entrega a domicilio,
            li Cotización de productos y servicios
        li
          p
            | SISTEMA JAGERGIN. Para efectos de los presentes términos y condiciones, se entiende por sistema Jagergin, a la página web www.jagergin.com y aplicaciones para dispositivos móviles y tabletas.
        li
          p
            | USUARIO. Para efectos de los presentes términos y condiciones, se entiende que el usuario es toda persona que ingrese y haga uso de los servicios de el proveedor señalados en el sistema Jagergin.
        li
          p
            | CONDICIONES DE USO. El usuario que desee contratar los servicios de el proveedor, deberá acceder a la página o aplicación móvil, debiendo ingresar en los formatos que se le proporcionan, los datos en los campos o espacios que se señalan para tales efectos, una vez completados deberá aceptar los presentes términos y condiciones del presente documento. El usuario al aceptar los términos y condiciones declara que ha leído, entendido y aceptado todas las condiciones establecidas en el presente documento y en caso contrario, deberá abstenerse de utilizar el sitio y/o los servicios que en él se mencionan. A toda solicitud, información, llenado de formatos y envío de datos que realice el usuario, deberá realizar la aceptación de los presentes términos y condiciones y se entenderá como una aceptación tácita de los servicios ofrecidos por el proveedor.
        li
          p
            | REGISTRO DEL USUARIO. Para tener acceso a los servicios ofrecidos por el proveedor, el usuario está obligado a llenar los formatos de registro, así como mantenerlos actualizados, proporcionando de manera verídica y completa los datos que contiene el formato, de verificarse que los datos no son precisos, se le dará de baja de forma automática y se le suspenderá el servicio que hubiere solicitado. Una vez registrado el usuario, tendrá acceso a su información para consulta, modificación y actualización, sin costo adicional al de los servicios o venta de productos prestados por el proveedor, ya sea por las diferentes herramientas, para la búsqueda de datos, archivos, imágenes o de texto, en su caso, por un lapso de 30 días a partir del último registro que se cuente del usuario.
        li
          p
            | RESPONSABILIDAD DEL USUARIO. El usuario será responsable de la clave confidencial de identidad que ingrese en el sistema Jagergin, y el uso o acceso a dichas claves será de su exclusiva responsabilidad, por lo tanto, el proveedor no asume ninguna responsabilidad directa o indirecta, del uso o manejo que le dé el usuario y que derive en alguna irregularidad en los servicios que presta el proveedor a través de su página o aplicación móvil.
        li
          p
            | RESTRICCIONES DEL USUARIO. El usuario no podrá utilizar los servicios ofrecidos en el presente convenio, para transmitir, retransmitir o recibir cualquier información, contenido o pedido, o realizar cualquier operación a nombre de el proveedor, así como también tiene prohibido realizar cualquier operación que infrinja derechos de autor, marcas registradas o patentes o cualquier otro medio de reproducción protegido por los derechos de propiedad industrial, así como utilizar el sitio, para realizar cualquier publicación, basura, spam, virus o cualquier forma de transmitir archivos y programas con el fin de interrumpir o suspender los servicios que se proporcionan en el sitio o aplicación móvil, siendo responsable de los daños y perjuicios que esto le ocasione a el proveedor, bajo las leyes y reglamentos vigentes de los Estados Unidos Mexicanos.
        li
          p
            | SERVICIOS. El proveedor se obliga única y exclusivamente a ofrecerle al usuario, los servicios señalados en el presente documento y que deberán estar contenidos en el sistema Jagergin, y a prestarle los servicios que el usuario contrate a través del sitio, una vez llenados los formatos y aceptados los términos y condiciones que aquí se mencionan.
        li
          p
            | NOTIFICACIONES. Toda notificación que tenga que realizar el proveedor, en relación a las modificaciones a los servicios o a las condiciones que ofrece al usuario, o en relación a los términos de uso del sitio y aplicación móvil, se harán sin necesidad de notificación de ningún tipo al usuario, quien se obliga a consultar la página o aplicación móvil, antes de utilizarlo.
        li
          p
            | COSTO DE LOS SERVICIOS. El usuario podrá acceder al sistema Jagergin de manera gratuita, así como también podrá consultar costos de sus productos y servicios o realizar cotizaciones lo que no generara ningún costo hasta la contratación o pago del servicio o productos que requiera a través de la página o aplicación móvil, mismos que serán aceptados de manera tácita al aceptar los presentes términos y condiciones.
        li
          p
            | RESPONSABILIDAD DEL PROVEEDOR. El proveedor será responsable únicamente por los Productos o servicios que ofrece a través del sistema Jagergin, de acuerdo a las condiciones establecidas en el presente contrato, no así de la calidad o incumplimiento de los servicios ofrecidos por terceros que se anuncien u oferten a través de su sitio o aplicación móvil, a los que les proporcione el servicio de publicidad. Y todo caso, el usuario deberá presentar su reclamación o queja en un plazo no mayor a dos días hábiles contados a partir de la recepción del servicio o producto, directamente con el tercero que prestó el servicio.
        li
          p
            | SUSPENSIÓN DE LOS SERVICIOS. El proveedor podrá suspender cualquiera de los servicios o productos que ofrece de forma temporal o definitiva, ya sea de uno o varios, o la totalidad de los mismos, sin responsabilidad de ninguna clase y sin obligación de notificar al usuario y sólo mediante la notificación en el sitio o aplicación móvil, a verificar por el usuario.
        li
          p
            | LIGAS DE ENLACE (LINKS). El proveedor podrá proporcionar otros sitios de enlace, sin que sea responsable por la calidad de los servicios, productos o los contenidos que estos proporcionen al usuario, así como tampoco será responsable por los daños que ocasionen al usuario, por el uso de la información que proporcione.
        li
          p
            | REQUERIMIENTOS TÉCNICOS. El Proveedor establecerá las especificaciones técnicas al usuario, que deberá contener su ordenador, equipo, laptop, tablet o cualquier dispositivo, para poder utilizar los servicios del sistema Jagergin, sin éstos, el proveedor no garantiza el funcionamiento de la página o aplicación móvil; sin embargo, si garantiza el funcionamiento del software, y en caso de interrupción, se obliga a restablecerlo a la brevedad posible, cuando la falla técnica sea su responsabilidad, no así cuando provenga de un agente externo ya sea por caso fortuito, fuerza mayor o de manera intencional.
        li
          p
            | AVISO DE PRIVACIDAD. El usuario podrá conocer el aviso de privacidad y protección de datos personales en www.jagergin.com/avisodeprivacidad. El Proveedor está obligado a tomar las medidas necesarias para salvaguardar y proteger  toda la información proporcionada por el usuario, así como proteger el uso, consultas, claves herramientas que proporcione, siendo responsable de la contravención a la presente cláusula. Cualquier notificación o aviso referente al aviso de privacidad y protección de datos se deberá informar de manera inmediata al correo contacto@jagergin.com
        li
          p
            | PROPIEDAD INTELECTUAL E INDUSTRIAL. Son de uso exclusivo del Proveedor, todas las imágenes, marcas registradas, contenidos de publicidad, logotipos, sobre las que haya obtenido la autorización por parte de terceros que ostenten los Derechos de Autor y Propiedad Intelectual, y se encuentran reservados y prohibida su reproducción total o parcial por parte del usuario o terceros, quedando el derecho exclusivo al proveedor para interrumpir los servicios en caso de violación a estos derechos.
        li
          p
            | RECLAMACIONES. El usuario podrá realizar cualquier reclamación referente a los servicios o productos que se señalan en el sistema jagergin y tendrá un lapso no mayor a 48 Hrs, a partir de la causa que le dio origen a la reclamación, mediante un escrito enviado a contacto@jagergin.com, transcurrido en término establecido, el proveedor quedara liberado de cualquier responsabilidad.
        li
          p
            | VIGENCIA DE LOS TÉRMINOS Y CONDICIONES. El proveedor se obliga a tener actualizada la versión de los servicios que presta a través de su página o aplicación móvil,  y su uso se regirá por los presentes términos y condiciones y en caso de subsistir cualquier controversia, se estará a la última versión vigente al momento de presentarse la controversia
        li
          p
            | JURISDICCIÓN Y COMPETENCIA. Todo asunto relacionado con los presentes términos y condiciones, señalados en el presente documento, se someterán a las leyes vigentes y a la jurisdicción y competencia de los Tribunales de la Ciudad de México, renunciando expresamente a cualquier otro fuero que pudiera corresponderles por cuestión de su domicilio presente o futuro o por cualquiera que sea otra razón.

    ons-col &nbsp;

  +bottomwaves

platforms/browser/www/app/view/terminos.html

<ons-page class="about">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Acerca de JagerGin</div>
    <!--.right: +toolbar-right-->
  </ons-toolbar>
  <ons-row>
    <ons-col>
      <div class="mainLogo"><img src="app/img/jagergin.svg" alt=""/></div>
    </ons-col>
  </ons-row>
  <ons-row>
    <ons-col>&nbsp;</ons-col>
    <ons-col width="90%">
      <p><strong>Términos y condiciones</strong></p>
      <p>CONVENIO DE ACCESO AL SISTEMA JAGERGIN QUE CELEBRAN, POR UNA PARTE JAGERGIN S.A. DE C.V., A QUIEN SE LE DENOMINARÁ EL PROVEEDOR Y POR OTRA EL USUARIO, AL TENOR DE LOS SIGUIENTES TÉRMINOS Y CONDICIONES.</p>
      <ol>
        <li>
          <p>OBJETO. Los servicios sujetos a los presentes términos y condiciones son los siguientes:</p>
          <ul>
            <li>Venta de Bebidas y servicios que tengan que ver a la organización de  fiestas o convivios.</li>
            <li>Servicio de mensajería, entrega a domicilio,</li>
            <li>Cotización de productos y servicios</li>
          </ul>
        </li>
        <li>
          <p>SISTEMA JAGERGIN. Para efectos de los presentes términos y condiciones, se entiende por sistema Jagergin, a la página web www.jagergin.com y aplicaciones para dispositivos móviles y tabletas.</p>
        </li>
        <li>
          <p>USUARIO. Para efectos de los presentes términos y condiciones, se entiende que el usuario es toda persona que ingrese y haga uso de los servicios de el proveedor señalados en el sistema Jagergin.</p>
        </li>
        <li>
          <p>CONDICIONES DE USO. El usuario que desee contratar los servicios de el proveedor, deberá acceder a la página o aplicación móvil, debiendo ingresar en los formatos que se le proporcionan, los datos en los campos o espacios que se señalan para tales efectos, una vez completados deberá aceptar los presentes términos y condiciones del presente documento. El usuario al aceptar los términos y condiciones declara que ha leído, entendido y aceptado todas las condiciones establecidas en el presente documento y en caso contrario, deberá abstenerse de utilizar el sitio y/o los servicios que en él se mencionan. A toda solicitud, información, llenado de formatos y envío de datos que realice el usuario, deberá realizar la aceptación de los presentes términos y condiciones y se entenderá como una aceptación tácita de los servicios ofrecidos por el proveedor.</p>
        </li>
        <li>
          <p>REGISTRO DEL USUARIO. Para tener acceso a los servicios ofrecidos por el proveedor, el usuario está obligado a llenar los formatos de registro, así como mantenerlos actualizados, proporcionando de manera verídica y completa los datos que contiene el formato, de verificarse que los datos no son precisos, se le dará de baja de forma automática y se le suspenderá el servicio que hubiere solicitado. Una vez registrado el usuario, tendrá acceso a su información para consulta, modificación y actualización, sin costo adicional al de los servicios o venta de productos prestados por el proveedor, ya sea por las diferentes herramientas, para la búsqueda de datos, archivos, imágenes o de texto, en su caso, por un lapso de 30 días a partir del último registro que se cuente del usuario.</p>
        </li>
        <li>
          <p>RESPONSABILIDAD DEL USUARIO. El usuario será responsable de la clave confidencial de identidad que ingrese en el sistema Jagergin, y el uso o acceso a dichas claves será de su exclusiva responsabilidad, por lo tanto, el proveedor no asume ninguna responsabilidad directa o indirecta, del uso o manejo que le dé el usuario y que derive en alguna irregularidad en los servicios que presta el proveedor a través de su página o aplicación móvil.</p>
        </li>
        <li>
          <p>RESTRICCIONES DEL USUARIO. El usuario no podrá utilizar los servicios ofrecidos en el presente convenio, para transmitir, retransmitir o recibir cualquier información, contenido o pedido, o realizar cualquier operación a nombre de el proveedor, así como también tiene prohibido realizar cualquier operación que infrinja derechos de autor, marcas registradas o patentes o cualquier otro medio de reproducción protegido por los derechos de propiedad industrial, así como utilizar el sitio, para realizar cualquier publicación, basura, spam, virus o cualquier forma de transmitir archivos y programas con el fin de interrumpir o suspender los servicios que se proporcionan en el sitio o aplicación móvil, siendo responsable de los daños y perjuicios que esto le ocasione a el proveedor, bajo las leyes y reglamentos vigentes de los Estados Unidos Mexicanos.</p>
        </li>
        <li>
          <p>SERVICIOS. El proveedor se obliga única y exclusivamente a ofrecerle al usuario, los servicios señalados en el presente documento y que deberán estar contenidos en el sistema Jagergin, y a prestarle los servicios que el usuario contrate a través del sitio, una vez llenados los formatos y aceptados los términos y condiciones que aquí se mencionan.</p>
        </li>
        <li>
          <p>NOTIFICACIONES. Toda notificación que tenga que realizar el proveedor, en relación a las modificaciones a los servicios o a las condiciones que ofrece al usuario, o en relación a los términos de uso del sitio y aplicación móvil, se harán sin necesidad de notificación de ningún tipo al usuario, quien se obliga a consultar la página o aplicación móvil, antes de utilizarlo.</p>
        </li>
        <li>
          <p>COSTO DE LOS SERVICIOS. El usuario podrá acceder al sistema Jagergin de manera gratuita, así como también podrá consultar costos de sus productos y servicios o realizar cotizaciones lo que no generara ningún costo hasta la contratación o pago del servicio o productos que requiera a través de la página o aplicación móvil, mismos que serán aceptados de manera tácita al aceptar los presentes términos y condiciones.</p>
        </li>
        <li>
          <p>RESPONSABILIDAD DEL PROVEEDOR. El proveedor será responsable únicamente por los Productos o servicios que ofrece a través del sistema Jagergin, de acuerdo a las condiciones establecidas en el presente contrato, no así de la calidad o incumplimiento de los servicios ofrecidos por terceros que se anuncien u oferten a través de su sitio o aplicación móvil, a los que les proporcione el servicio de publicidad. Y todo caso, el usuario deberá presentar su reclamación o queja en un plazo no mayor a dos días hábiles contados a partir de la recepción del servicio o producto, directamente con el tercero que prestó el servicio.</p>
        </li>
        <li>
          <p>SUSPENSIÓN DE LOS SERVICIOS. El proveedor podrá suspender cualquiera de los servicios o productos que ofrece de forma temporal o definitiva, ya sea de uno o varios, o la totalidad de los mismos, sin responsabilidad de ninguna clase y sin obligación de notificar al usuario y sólo mediante la notificación en el sitio o aplicación móvil, a verificar por el usuario.</p>
        </li>
        <li>
          <p>LIGAS DE ENLACE (LINKS). El proveedor podrá proporcionar otros sitios de enlace, sin que sea responsable por la calidad de los servicios, productos o los contenidos que estos proporcionen al usuario, así como tampoco será responsable por los daños que ocasionen al usuario, por el uso de la información que proporcione.</p>
        </li>
        <li>
          <p>REQUERIMIENTOS TÉCNICOS. El Proveedor establecerá las especificaciones técnicas al usuario, que deberá contener su ordenador, equipo, laptop, tablet o cualquier dispositivo, para poder utilizar los servicios del sistema Jagergin, sin éstos, el proveedor no garantiza el funcionamiento de la página o aplicación móvil; sin embargo, si garantiza el funcionamiento del software, y en caso de interrupción, se obliga a restablecerlo a la brevedad posible, cuando la falla técnica sea su responsabilidad, no así cuando provenga de un agente externo ya sea por caso fortuito, fuerza mayor o de manera intencional.</p>
        </li>
        <li>
          <p>AVISO DE PRIVACIDAD. El usuario podrá conocer el aviso de privacidad y protección de datos personales en www.jagergin.com/avisodeprivacidad. El Proveedor está obligado a tomar las medidas necesarias para salvaguardar y proteger  toda la información proporcionada por el usuario, así como proteger el uso, consultas, claves herramientas que proporcione, siendo responsable de la contravención a la presente cláusula. Cualquier notificación o aviso referente al aviso de privacidad y protección de datos se deberá informar de manera inmediata al correo contacto@jagergin.com</p>
        </li>
        <li>
          <p>PROPIEDAD INTELECTUAL E INDUSTRIAL. Son de uso exclusivo del Proveedor, todas las imágenes, marcas registradas, contenidos de publicidad, logotipos, sobre las que haya obtenido la autorización por parte de terceros que ostenten los Derechos de Autor y Propiedad Intelectual, y se encuentran reservados y prohibida su reproducción total o parcial por parte del usuario o terceros, quedando el derecho exclusivo al proveedor para interrumpir los servicios en caso de violación a estos derechos.</p>
        </li>
        <li>
          <p>RECLAMACIONES. El usuario podrá realizar cualquier reclamación referente a los servicios o productos que se señalan en el sistema jagergin y tendrá un lapso no mayor a 48 Hrs, a partir de la causa que le dio origen a la reclamación, mediante un escrito enviado a contacto@jagergin.com, transcurrido en término establecido, el proveedor quedara liberado de cualquier responsabilidad.</p>
        </li>
        <li>
          <p>VIGENCIA DE LOS TÉRMINOS Y CONDICIONES. El proveedor se obliga a tener actualizada la versión de los servicios que presta a través de su página o aplicación móvil,  y su uso se regirá por los presentes términos y condiciones y en caso de subsistir cualquier controversia, se estará a la última versión vigente al momento de presentarse la controversia</p>
        </li>
        <li>
          <p>JURISDICCIÓN Y COMPETENCIA. Todo asunto relacionado con los presentes términos y condiciones, señalados en el presente documento, se someterán a las leyes vigentes y a la jurisdicción y competencia de los Tribunales de la Ciudad de México, renunciando expresamente a cualquier otro fuero que pudiera corresponderles por cuestión de su domicilio presente o futuro o por cualquiera que sea otra razón.</p>
        </li>
      </ol>
    </ons-col>
    <ons-col>&nbsp;</ons-col>
  </ons-row>
  <div class="wavesContainer">
    <ul class="waves">
      <!--li.layer(data-depth="1.0"): img(src="app/img/wave_ice.png").t-->
      <li data-depth="0.9" class="layer"><img src="app/img/wave_3.png" class="w"/></li>
      <li data-depth="0.5" class="layer"><img src="app/img/wave_1.png" class="w"/></li>
      <li data-depth="0.7" class="layer"><img src="app/img/wave_2.png" class="w"/></li>
    </ul>
  </div>
</ons-page>
