platforms/browser/www/app/view/aviso.html

<ons-page class="about">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()">
        <ons-icon icon="ion-navicon"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Acerca de JagerGin</div>
    <!--.right: +toolbar-right-->
  </ons-toolbar>
  <ons-row>
    <ons-col>
      <div class="mainLogo"><img src="app/img/jagergin.svg" alt=""/></div>
    </ons-col>
  </ons-row>
  <ons-row>
    <ons-col>&nbsp;</ons-col>
    <ons-col width="90%">
      <p><strong>Aviso de privacidad</strong></p>
      <p>Jagergin S.A. de C.V. con domicilio fiscal en Av. Pedernal 6236 int 3 entre Tesoro y Victoria, Col. Tres Estrellas, Del. Gustavo A. Madero, Cp. 07850,  Ciudad de México, es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección.</p>
      <p>Su información personal será utilizada para:</p>
      <ul>
        <li>Dar cumplimiento a las obligaciones contraídas con nuestros clientes y proveedores.</li>
        <li>Cobro de facturas generadas por un servicio o venta realizada.</li>
        <li>Proveer y dar seguimiento de nuestros servicios adquiridos, o considerados para ser adquiridos.</li>
        <li>Envío y difusión de promociones de nuestros productos y servicios.</li>
        <li>Evaluar la calidad del servicio que le brindemos.</li>
        <li>Proporcionar información a nuestros clientes y proveedores.</li>
        <li>Registrar sus hábitos de consumo para mejorar nuestro servicio.</li>
      </ul>
      <p>Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales:</p>
      <p>
        Nombre, Teléfono(s), Correo electrónico, Dirección o direcciones y Contacto(s) autorizado(s).
        Considerados como sensibles según la Ley Federal de Protección de Datos personales en Posesión de los particulares.
      </p>
      <p>Para las finalidades señaladas en este aviso de privacidad, podemos recabar sus datos personales de distintas formas: cuando usted nos los proporciona directamente vía telefónica o cuando visita nuestros sitios de Internet, aplicaciones móviles o utiliza nuestros servicios en línea y cuando obtenemos información a través de otras fuentes que están permitidas por la ley.</p>
      <p>Recabamos sus datos personales en forma directa cuando usted mismo nos los proporciona por diversos medios, como el llenado de solicitudes para cotizar, vender, comprar o solicitar un servicio, llamadas telefónicas a nuestro departamento de ventas o recepción.</p>
      <p>Recabamos sus datos personales de forma indirecta cuando usted descarga nuestras cookies. Las cookies son archivos de texto que son descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor, nombre y contraseña.</p>
      <p>Por su parte, las web beacons son imágenes insertadas en una página de Internet o correo electrónico, que puede ser utilizado para monitorear el comportamiento de un visitante, como almacenar información sobre la dirección IP del usuario, duración del tiempo de interacción en dicha página y el tipo de navegador utilizado, entre otros .</p>
      <p>Le informamos que utilizamos cookies y web beacons para obtener información personal de usted, como la siguiente:</p>
      <ul>
        <li>Su tipo de navegador y sistema operativo.</li>
        <li>Las páginas de Internet que visita.</li>
        <li>Los vínculos que sigue.</li>
        <li>La dirección IP.</li>
        <li>El sitio que visitó antes de entrar al nuestro</li>
      </ul>
      <p>Usted tiene derecho a acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que hemos implementado. Para conocer dichos procedimientos, los requisitos y plazos, se puede poner en contacto con nosotros en, contacto@jagergin.com o visitar nuestra página de Internet http://www.jagergin.com/avisodeprivacidad.</p>
      <p>El titular de los datos tendrá derecho a rectificarlos cuando sean inexactos o incompletos. El titular tendrá en todo momento el derecho a cancelar sus datos personales.</p>
      <p>La cancelación de datos personales dará lugar a un periodo de bloqueo tras el cual se procederá a la supresión del dato. Jagergin S.A. de C.V. podrá conservarlos exclusivamente para efectos de las responsabilidades nacidas del tratamiento. El periodo de bloqueo será equivalente al plazo de prescripción de las acciones derivadas de la relación jurídica que funda el tratamiento en los términos de la Ley aplicable en la materia.</p>
      <p>Jagergin S.A. de C.V. no estará obligado a cancelar los datos personales, entre otros casos previstos en la Ley, cuando se refiera a las partes de un contrato privado y sean necesarios para su desarrollo y cumplimiento; cuando deban ser tratados por disposición legal; cuando se obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o la actualización de sanciones administrativas; cuando sean necesarios para proteger los intereses jurídicamente tutelados del titular y cuando sean necesarios para cumplir con una obligación legalmente adquirida por el titular.</p>
      <p>Asimismo, le informamos que sus datos personales pueden ser transferidos y tratados dentro y fuera del país, por personas distintas a esta empresa. En ese sentido, su información puede ser compartida con tintorerías, servicios de recolección y servicios de mercadotecnia digital y estadística, para realizar el servicio de tintorería, entrega de ropa y conocer sus hábitos de consumo. Si usted no manifiesta su oposición para que sus datos personales sean transferidos, se entenderá que ha otorgado su consentimiento para ello.</p>
      <p>La solicitud de acceso, rectificación, cancelación u oposición deberá enviarse por correo electrónico a la dirección contacto@jagergin.com y contener y acompañar lo siguiente:</p>
      <p>El nombre del titular , telefono y correo electronico  para comunicarle la respuesta a su solicitud;</p>
      <p>II. Los documentos que acrediten la identidad o, en su caso, la representación legal del titular;</p>
      <p>III. La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados, y</p>
      <p>
        IV. Cualquier otro elemento o documento que facilite la localización de los datos personales.
        En el caso de solicitudes de rectificación de datos personales, el titular deberá indicar, además de lo señalado anteriormente, las modificaciones a realizarse y aportar la documentación que sustente su petición.
      </p>
      <p>En el caso de que el titular solicite el acceso a los datos a una persona que presume es el responsable y Jagergin S.A. de C.V. resulta no serlo, bastará con que así se le indique al titular por cualquiera de los medios a que se refiere el párrafo anterior, para tener por cumplida la solicitud.</p>
      <p>Jagergin S.A. de C.V. podrá negar el acceso a los datos personales, o a realizar la rectificación o cancelación o conceder la oposición al tratamiento de los mismos, en los siguientes supuestos:</p>
      <p>Cuando el solicitante no sea el titular de los datos personales, o el representante legal no esté debidamente acreditado para ello;</p>
      <p>II. Cuando en su base de datos, no se encuentren los datos personales del solicitante;</p>
      <p>III. Cuando se lesionen los derechos de un tercero;</p>
      <p>IV. Cuando exista un impedimento legal, o la resolución de una autoridad competente, que restrinja el acceso a los datos personales, o no permita la rectificación, cancelación u oposición de los mismos, y</p>
      <p>Cuando la rectificación, cancelación u oposición haya sido previamente realizada. La negativa a que se refiere este artículo podrá ser parcial en cuyo caso Jagergin S.A. de C.V. efectuará el acceso, rectificación, cancelación u oposición requerida por el titular.</p>
      <p>En todos los casos anteriores, Jagergin S.A. de C.V. deberá informar el motivo de su decisión y comunicarla al titular, o en su caso, al representante legal, en los plazos establecidos para tal efecto, por el mismo medio por el que se llevó a cabo la solicitud, acompañando, en su caso, las pruebas que resulten pertinentes.</p>
      <p>La entrega de los datos personales será gratuita, debiendo cubrir el titular únicamente los gastos justificados de envío o con el costo de reproducción en copias u otros formatos.</p>
      <p>Dicho derecho se ejercerá por el titular en forma gratuita, previa acreditación de su identidad ante Jagergin S.A. de C.V. No obstante, si la misma persona reitera su solicitud en un periodo menor a doce meses, los costos no serán mayores a tres días de Salario Mínimo General Vigente en el Distrito Federal, a menos que existan modificaciones sustanciales al aviso de privacidad que motiven nuevas consultas.</p>
      <p>Si usted desea deja de recibir mensajes promocionales de nuestra parte, puede solicitarlo a través de nuestro correo. contacto@jagergin.com.</p>
      <p>Toda comunicación por correo electrónico no protegida realizada a través de Internet puede ser objeto de intercepción o pérdida, además de posibles alteraciones. Jagergin S.A. de C.V. no es responsable y ni usted ni otros podrán exigirle responsabilidad por cualquier daño resultante de cualquier intercepción, pérdida o alteración relacionada con un mensaje de correo electrónico enviado por usted a jagergin S.A. de C.V. o por Jagergin S.A. de C.V. a usted.</p>
      <p>Cualquier modificación a este aviso de privacidad podrá consultarla en nuestro sitio web http://www.jagergin.com/aviso-de-privacidad.</p>
      <p>Fecha última de actualización: 19/01/2016</p>
    </ons-col>
    <ons-col>&nbsp;</ons-col>
  </ons-row>
  <div class="wavesContainer">
    <ul class="waves">
      <!--li.layer(data-depth="1.0"): img(src="app/img/wave_ice.png").t-->
      <li data-depth="0.9" class="layer"><img src="app/img/wave_3.png" class="w"/></li>
      <li data-depth="0.5" class="layer"><img src="app/img/wave_1.png" class="w"/></li>
      <li data-depth="0.7" class="layer"><img src="app/img/wave_2.png" class="w"/></li>
    </ul>
  </div>
</ons-page>

platforms/android/assets/www/app/view/aviso.jade
include mixins

ons-page.about
  ons-toolbar
    .left: ons-toolbar-button(ng-click="menu.toggleMenu()"): ons-icon(icon="ion-navicon")
    .center Acerca de JagerGin
    //.right: +toolbar-right
  
  ons-row
    ons-col: .mainLogo: img(src="app/img/jagergin.svg", alt="")
  ons-row
    ons-col &nbsp;
    ons-col(width="90%")
      p: strong Aviso de privacidad
      p Jagergin S.A. de C.V. con domicilio fiscal en Av. Pedernal 6236 int 3 entre Tesoro y Victoria, Col. Tres Estrellas, Del. Gustavo A. Madero, Cp. 07850,  Ciudad de México, es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección.
      p Su información personal será utilizada para:
      ul
        li Dar cumplimiento a las obligaciones contraídas con nuestros clientes y proveedores.
        li Cobro de facturas generadas por un servicio o venta realizada.
        li Proveer y dar seguimiento de nuestros servicios adquiridos, o considerados para ser adquiridos.
        li Envío y difusión de promociones de nuestros productos y servicios.
        li Evaluar la calidad del servicio que le brindemos.
        li Proporcionar información a nuestros clientes y proveedores.
        li Registrar sus hábitos de consumo para mejorar nuestro servicio.
      p
        | Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales:
      p
        | Nombre, Teléfono(s), Correo electrónico, Dirección o direcciones y Contacto(s) autorizado(s).
        | Considerados como sensibles según la Ley Federal de Protección de Datos personales en Posesión de los particulares.
      p
        | Para las finalidades señaladas en este aviso de privacidad, podemos recabar sus datos personales de distintas formas: cuando usted nos los proporciona directamente vía telefónica o cuando visita nuestros sitios de Internet, aplicaciones móviles o utiliza nuestros servicios en línea y cuando obtenemos información a través de otras fuentes que están permitidas por la ley.
      p
        | Recabamos sus datos personales en forma directa cuando usted mismo nos los proporciona por diversos medios, como el llenado de solicitudes para cotizar, vender, comprar o solicitar un servicio, llamadas telefónicas a nuestro departamento de ventas o recepción.
      p
        | Recabamos sus datos personales de forma indirecta cuando usted descarga nuestras cookies. Las cookies son archivos de texto que son descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor, nombre y contraseña.
      p
        | Por su parte, las web beacons son imágenes insertadas en una página de Internet o correo electrónico, que puede ser utilizado para monitorear el comportamiento de un visitante, como almacenar información sobre la dirección IP del usuario, duración del tiempo de interacción en dicha página y el tipo de navegador utilizado, entre otros .
      p
        | Le informamos que utilizamos cookies y web beacons para obtener información personal de usted, como la siguiente:
      ul
        li Su tipo de navegador y sistema operativo.
        li Las páginas de Internet que visita.
        li Los vínculos que sigue.
        li La dirección IP.
        li El sitio que visitó antes de entrar al nuestro
      p Usted tiene derecho a acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que hemos implementado. Para conocer dichos procedimientos, los requisitos y plazos, se puede poner en contacto con nosotros en, contacto@jagergin.com o visitar nuestra página de Internet http://www.jagergin.com/avisodeprivacidad.
      p
        | El titular de los datos tendrá derecho a rectificarlos cuando sean inexactos o incompletos. El titular tendrá en todo momento el derecho a cancelar sus datos personales.
      p
        | La cancelación de datos personales dará lugar a un periodo de bloqueo tras el cual se procederá a la supresión del dato. Jagergin S.A. de C.V. podrá conservarlos exclusivamente para efectos de las responsabilidades nacidas del tratamiento. El periodo de bloqueo será equivalente al plazo de prescripción de las acciones derivadas de la relación jurídica que funda el tratamiento en los términos de la Ley aplicable en la materia.
      p
        | Jagergin S.A. de C.V. no estará obligado a cancelar los datos personales, entre otros casos previstos en la Ley, cuando se refiera a las partes de un contrato privado y sean necesarios para su desarrollo y cumplimiento; cuando deban ser tratados por disposición legal; cuando se obstaculice actuaciones judiciales o administrativas vinculadas a obligaciones fiscales, la investigación y persecución de delitos o la actualización de sanciones administrativas; cuando sean necesarios para proteger los intereses jurídicamente tutelados del titular y cuando sean necesarios para cumplir con una obligación legalmente adquirida por el titular.
      p
        | Asimismo, le informamos que sus datos personales pueden ser transferidos y tratados dentro y fuera del país, por personas distintas a esta empresa. En ese sentido, su información puede ser compartida con tintorerías, servicios de recolección y servicios de mercadotecnia digital y estadística, para realizar el servicio de tintorería, entrega de ropa y conocer sus hábitos de consumo. Si usted no manifiesta su oposición para que sus datos personales sean transferidos, se entenderá que ha otorgado su consentimiento para ello.
      p
        | La solicitud de acceso, rectificación, cancelación u oposición deberá enviarse por correo electrónico a la dirección contacto@jagergin.com y contener y acompañar lo siguiente:
      p El nombre del titular , telefono y correo electronico  para comunicarle la respuesta a su solicitud;
      p
        | II. Los documentos que acrediten la identidad o, en su caso, la representación legal del titular;
      p
        | III. La descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados, y
      p
        | IV. Cualquier otro elemento o documento que facilite la localización de los datos personales.
        | En el caso de solicitudes de rectificación de datos personales, el titular deberá indicar, además de lo señalado anteriormente, las modificaciones a realizarse y aportar la documentación que sustente su petición.
      p
        | En el caso de que el titular solicite el acceso a los datos a una persona que presume es el responsable y Jagergin S.A. de C.V. resulta no serlo, bastará con que así se le indique al titular por cualquiera de los medios a que se refiere el párrafo anterior, para tener por cumplida la solicitud.
      p
        | Jagergin S.A. de C.V. podrá negar el acceso a los datos personales, o a realizar la rectificación o cancelación o conceder la oposición al tratamiento de los mismos, en los siguientes supuestos:
      p Cuando el solicitante no sea el titular de los datos personales, o el representante legal no esté debidamente acreditado para ello;
      p
        | II. Cuando en su base de datos, no se encuentren los datos personales del solicitante;
      p III. Cuando se lesionen los derechos de un tercero;
      p
        | IV. Cuando exista un impedimento legal, o la resolución de una autoridad competente, que restrinja el acceso a los datos personales, o no permita la rectificación, cancelación u oposición de los mismos, y
      p Cuando la rectificación, cancelación u oposición haya sido previamente realizada. La negativa a que se refiere este artículo podrá ser parcial en cuyo caso Jagergin S.A. de C.V. efectuará el acceso, rectificación, cancelación u oposición requerida por el titular.
      p
        | En todos los casos anteriores, Jagergin S.A. de C.V. deberá informar el motivo de su decisión y comunicarla al titular, o en su caso, al representante legal, en los plazos establecidos para tal efecto, por el mismo medio por el que se llevó a cabo la solicitud, acompañando, en su caso, las pruebas que resulten pertinentes.
      p
        | La entrega de los datos personales será gratuita, debiendo cubrir el titular únicamente los gastos justificados de envío o con el costo de reproducción en copias u otros formatos.
      p
        | Dicho derecho se ejercerá por el titular en forma gratuita, previa acreditación de su identidad ante Jagergin S.A. de C.V. No obstante, si la misma persona reitera su solicitud en un periodo menor a doce meses, los costos no serán mayores a tres días de Salario Mínimo General Vigente en el Distrito Federal, a menos que existan modificaciones sustanciales al aviso de privacidad que motiven nuevas consultas.
      p
        | Si usted desea deja de recibir mensajes promocionales de nuestra parte, puede solicitarlo a través de nuestro correo. contacto@jagergin.com.
      p
        | Toda comunicación por correo electrónico no protegida realizada a través de Internet puede ser objeto de intercepción o pérdida, además de posibles alteraciones. Jagergin S.A. de C.V. no es responsable y ni usted ni otros podrán exigirle responsabilidad por cualquier daño resultante de cualquier intercepción, pérdida o alteración relacionada con un mensaje de correo electrónico enviado por usted a jagergin S.A. de C.V. o por Jagergin S.A. de C.V. a usted.
      p
        | Cualquier modificación a este aviso de privacidad podrá consultarla en nuestro sitio web http://www.jagergin.com/aviso-de-privacidad.
      p Fecha última de actualización: 19/01/2016
    ons-col &nbsp;

  +bottomwaves
